(llama_factory) wxs@dbcloud:~/MTVCrafter$ sh vqvae_experiment_configs/joint_only/joint3d_image/f16s1d16_cb4096x2048_mpjpe_Tdown1-2/train.sh

python test_vqvae_new.py --config vqvae_experiment_configs/joint_only/joint3d_image/f16s1d16_cb4096x2048_mpjpe_Tdown1-2/config.yaml --resume_pth vqvae_experiment/joint_only/joint3d_image/f16s1d16_cb4096x2048_mpjpe_Tdown1-2/models/checkpoint_epoch_172_step_260000 --batch_size 64 --nb_code 4096 --codebook_dim 2048 --loss_type mpjpe_millimeter --vqvae_type hybrid --num_frames 16 --sample_stride 1 --data_stride 16 --data_mode null --hrnet_output_level 3 --vision_guidance_ratio 0 --joint_data_type joint3d_image_normed --downsample_time [1,2] --frame_upsample_rate [2.0,1.0]
Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
Loading model...
Loading model from vqvae_experiment/joint_only/joint3d_image/f16s1d16_cb4096x2048_mpjpe_Tdown1-2/models/checkpoint_epoch_172_step_260000/model.safetensors
Loaded model with missing keys: []
Loaded model with unexpected keys: []
Model loaded successfully.
Loading dataset...
Dataset loaded with 35328 samples.
Testing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 552/552 [00:26<00:00, 21.06it/s]

--- Codebook Usage Statistics ---
Total codes selected: 4804608
Codebook size: 4096
Number of activated codes: 2389 (58.33%)

Top 5 most used codes:
  - Code 2616: used 7240 times
  - Code 2853: used 6482 times
  - Code 1184: used 6462 times
  - Code 3733: used 6363 times
  - Code 1174: used 6254 times

Top 5 least used codes (among activated):
  - Code 801: used 7 times
  - Code 697: used 11 times
  - Code 785: used 17 times
  - Code 3347: used 18 times
  - Code 2727: used 20 times

--- Test Results ---
Average mpjpe_millimeter Reconstruction Loss: 11.059164