(llama_factory) wxs@dbcloud:~/MTVCrafter$ sh vqvae_experiment_configs/joint_only/joint3d_image/f16s1d16_cb4096x2048_mpjpe_Tdown1-2/train.sh

python test_vqvae_new.py --config vqvae_experiment_configs/joint_only/joint3d_image/f16s1d16_cb4096x2048_mpjpe_Tdown1-2/config.yaml --resume_pth vqvae_experiment/joint_only/joint3d_image/f16s1d16_cb4096x2048_mpjpe_Tdown1-2/models/checkpoint_epoch_330_step_500000 --batch_size 64 --nb_code 4096 --codebook_dim 2048 --loss_type mpjpe_millimeter --vqvae_type hybrid --num_frames 16 --sample_stride 1 --data_stride 16 --data_mode null --hrnet_output_level 3 --vision_guidance_ratio 0 --joint_data_type joint3d_image_normed --downsample_time [1,2] --frame_upsample_rate [2.0,1.0]
Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
Loading model...
Loading model from vqvae_experiment/joint_only/joint3d_image/f16s1d16_cb4096x2048_mpjpe_Tdown1-2/models/checkpoint_epoch_330_step_500000/model.safetensors
Loaded model with missing keys: []
Loaded model with unexpected keys: []
Model loaded successfully.
Loading dataset...
Dataset loaded with 35328 samples.
Testing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 552/552 [00:27<00:00, 20.44it/s]

--- Codebook Usage Statistics ---
Total codes selected: 4804608
Codebook size: 4096
Number of activated codes: 2389 (58.33%)

Top 5 most used codes:
  - Code 1184: used 6288 times
  - Code 3733: used 6256 times
  - Code 21: used 5844 times
  - Code 715: used 5763 times
  - Code 268: used 5698 times

Top 5 least used codes (among activated):
  - Code 1448: used 7 times
  - Code 801: used 9 times
  - Code 785: used 13 times
  - Code 2779: used 16 times
  - Code 2727: used 40 times

--- Test Results ---
Average mpjpe_millimeter Reconstruction Loss: 11.216870