(llama_factory) wxs@dbcloud:~/MTVCrafter$ sh vqvae_experiment_configs/joint_only/joint3d_cam_rootrel_meter/f16s1d16_cb8192x3072_mpjpe_Tdown1-2/train.sh

python test_vqvae_new.py --config vqvae_experiment_configs/joint_only/joint3d_cam_rootrel_meter/f16s1d16_cb8192x3072_mpjpe_Tdown1-2/config.yaml --resume_pth vqvae_experiment/joint_only/joint3d_cam_rootrel_meter/f16s1d16_cb8192x3072_mpjpe_Tdown1-2/models/checkpoint_epoch_330_step_500000 --batch_size 64 --nb_code 8192 --codebook_dim 3072 --loss_type mpjpe_millimeter --vqvae_type hybrid --num_frames 16 --sample_stride 1 --data_stride 16 --data_mode null --hrnet_output_level 3 --vision_guidance_ratio 0 --joint_data_type joint3d_cam_rootrel_meter --downsample_time [1,2] --frame_upsample_rate [2.0,1.0]
Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
Loading model...
Loading model from vqvae_experiment/joint_only/joint3d_cam_rootrel_meter/f16s1d16_cb8192x3072_mpjpe_Tdown1-2/models/checkpoint_epoch_330_step_500000/model.safetensors
Loaded model with missing keys: []
Loaded model with unexpected keys: []
Model loaded successfully.
Loading dataset...
Dataset loaded with 35328 samples.
Testing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 552/552 [00:32<00:00, 16.84it/s]

--- Codebook Usage Statistics ---
Total codes selected: 4804608
Codebook size: 8192
Number of activated codes: 2759 (33.68%)

Top 5 most used codes:
  - Code 7071: used 15795 times
  - Code 1487: used 12819 times
  - Code 7553: used 12579 times
  - Code 5890: used 12465 times
  - Code 8158: used 12385 times

Top 5 least used codes (among activated):
  - Code 2206: used 3 times
  - Code 7415: used 5 times
  - Code 649: used 7 times
  - Code 3250: used 8 times
  - Code 3063: used 8 times

--- Test Results ---
Average mpjpe_millimeter Reconstruction Loss: 13.482223