(llama_factory) wxs@dbcloud:~/MTVCrafter$ sh vqvae_experiment_configs/joint_and_image/joint3d_image_affined_192x256/f16s1d16_cb8192x2048_mpjpe_Tdown1-2/hrFix_lvl0123_adaSmpl/train.sh

python test_vqvae_new.py --config vqvae_experiment_configs/joint_and_image/joint3d_image_affined_192x256/f16s1d16_cb8192x2048_mpjpe_Tdown1-2/hrFix_lvl0123_adaSmpl/config.yaml --resume_pth vqvae_experiment/joint_and_image/joint3d_image_affined_192x256/f16s1d16_cb8192x2048_mpjpe_Tdown1-2/hrFix_lvl0123_adaSmpl/models/checkpoint_epoch_316_step_360000 --batch_size 32 --nb_code 8192 --codebook_dim 2048 --loss_type mpjpe_millimeter --vqvae_type hybrid --num_frames 16 --sample_stride 1 --data_stride 16 --data_mode joint3d --hrnet_output_level [0,1,2,3] --vision_guidance_ratio 0.5 --downsample_time [1,2] --frame_upsample_rate [2.0,1.0] --vision_guidance_where enc --vision_guidance_fuse ada_sample
Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
Loading model...
Loading model from vqvae_experiment/joint_and_image/joint3d_image_affined_192x256/f16s1d16_cb8192x2048_mpjpe_Tdown1-2/hrFix_lvl0123_adaSmpl/models/checkpoint_epoch_316_step_360000/model.safetensors
Loaded model with missing keys: []
Loaded model with unexpected keys: []
Model loaded successfully.
Loading dataset...
Dataset loaded with 32704 samples.
Testing:   0%|                                                                                                                                                                                                                    | 0/1022 [00:00<?, ?it/s]Adaptive sampling applied successfully.
Testing: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1022/1022 [09:55<00:00,  1.72it/s]

--- Codebook Usage Statistics ---
Total codes selected: 4447744
Codebook size: 8192
Number of activated codes: 8156 (99.56%)

Top 5 most used codes:
  - Code 7598: used 2433 times
  - Code 3216: used 2421 times
  - Code 2129: used 2386 times
  - Code 7615: used 2348 times
  - Code 6646: used 2348 times

Top 5 least used codes (among activated):
  - Code 961: used 1 times
  - Code 861: used 1 times
  - Code 1247: used 1 times
  - Code 1834: used 1 times
  - Code 204: used 1 times

--- [Experiment (a)] Codebook Usage Rate Analysis ---
Total codes selected during test: 4447744
Total codebook size: 8192
------------------------------
Dead Codes (0 usage): 36 (0.44%)
Underutilized Codes (< 0.01%): 2795 (34.12%)
Active Codes: 5361 (65.44%)
Frequent Codes (>= 1.00%): 0 (0.00%)
------------------------------
Number of activated codes (total non-dead): 8156 (99.56%)

Top 5 most used codes:
  - Code 7598: used 2433 times (0.05%)
  - Code 3216: used 2421 times (0.05%)
  - Code 2129: used 2386 times (0.05%)
  - Code 7615: used 2348 times (0.05%)
  - Code 6646: used 2348 times (0.05%)

--- [Experiment (b)] Pairwise Code Similarity Analysis ---
torch.Size([8192, 1024])
Number of pairwise comparisons: 33550336
Mean cosine similarity: 0.001186
Std dev of similarity: 0.718939
Mean of absolute similarity: 0.639703

Usage rate pie chart saved to: vqvae_experiment/joint_and_image/joint3d_image_affined_192x256/f16s1d16_cb8192x2048_mpjpe_Tdown1-2/hrFix_lvl0123_adaSmpl/models/codebook_usage_pie.png

Similarity distribution plot saved to: vqvae_experiment/joint_and_image/joint3d_image_affined_192x256/f16s1d16_cb8192x2048_mpjpe_Tdown1-2/hrFix_lvl0123_adaSmpl/models/codebook_similarity.png

--- Test Results ---
Average mpjpe_millimeter Reconstruction Loss: 4.899218