(llama_factory) wxs@dbcloud:~/MTVCrafter$ sh vqvae_experiment_configs/joint_and_image/joint3d_image_affined_192x256/f16s1d16_cb4096x2048_mpjpe/hrFix_lvl3_ratio0/train.sh

python test_vqvae_new.py --config vqvae_experiment_configs/joint_and_image/joint3d_image_affined_192x256/f16s1d16_cb4096x2048_mpjpe/hrFix_lvl3_ratio0/config.yaml --resume_pth vqvae_experiment/joint_and_image/joint3d_image_affined_192x256/f16s1d16_cb4096x2048_mpjpe/hrFix_lvl3_ratio0/models/checkpoint_epoch_7_step_500000 --batch_size 64 --nb_code 4096 --codebook_dim 2048 --loss_type mpjpe --vqvae_type hybrid --num_frames 16 --sample_stride 1 --data_stride 16 --data_mode joint3d --hrnet_output_level 3 --vision_guidance_ratio 0
Loading model...
Loading model from vqvae_experiment/joint_and_image/joint3d_image_affined_192x256/f16s1d16_cb4096x2048_mpjpe/hrFix_lvl3_ratio0/models/checkpoint_epoch_7_step_500000/model.safetensors
Loaded model with missing keys: []
Loaded model with unexpected keys: []
Model loaded successfully.
Loading dataset...
Dataset loaded with 32704 samples.
Testing: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 511/511 [02:59<00:00,  2.84it/s]

--- Codebook Usage Statistics ---
Total codes selected: 2223872
Codebook size: 4096
Number of activated codes: 3486 (85.11%)

Top 5 most used codes:
  - Code 1535: used 3803 times
  - Code 1196: used 3785 times
  - Code 2754: used 3771 times
  - Code 910: used 3701 times
  - Code 30: used 3639 times

Top 5 least used codes (among activated):
  - Code 57: used 1 times
  - Code 16: used 1 times
  - Code 119: used 1 times
  - Code 132: used 1 times
  - Code 86: used 1 times

--- Test Results ---
Average mpjpe Reconstruction Loss: 0.005164


Average mpjpe_millimeter Reconstruction Loss: 7.691216