(llama_factory) wxs@dbcloud:~/MTVCrafter$ sh vqvae_experiment_configs/joint_and_image/joint3d_image_affined_192x256/f16s1d16_cb4096x2048_mpjpe/hrFix_lvl3_ratio0.5/train.sh

python test_vqvae_new.py --config vqvae_experiment_configs/joint_and_image/joint3d_image_affined_192x256/f16s1d16_cb4096x2048_mpjpe/hrFix_lvl3_ratio0.5/config.yaml --resume_pth vqvae_experiment/joint_and_image/joint3d_image_affined_192x256/f16s1d16_cb4096x2048_mpjpe/hrFix_lvl3_ratio0.5/models/checkpoint_epoch_99_step_460000 --batch_size 32 --nb_code 4096 --codebook_dim 2048 --loss_type mpjpe --vqvae_type hybrid --num_frames 16 --sample_stride 1 --data_stride 16 --data_mode joint3d --hrnet_output_level 3 --vision_guidance_ratio 0.5
Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
Loading model...
Loading model from vqvae_experiment/joint_and_image/joint3d_image_affined_192x256/f16s1d16_cb4096x2048_mpjpe/hrFix_lvl3_ratio0.5/models/checkpoint_epoch_99_step_460000/model.safetensors
Loaded model with missing keys: []
Loaded model with unexpected keys: []
Model loaded successfully.
Loading dataset...
Dataset loaded with 32704 samples.
Testing: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1022/1022 [09:30<00:00,  1.79it/s]

--- Codebook Usage Statistics ---
Total codes selected: 2223872
Codebook size: 4096
Number of activated codes: 3989 (97.39%)

Top 5 most used codes:
  - Code 2030: used 1977 times
  - Code 2860: used 1961 times
  - Code 2519: used 1955 times
  - Code 3651: used 1914 times
  - Code 819: used 1910 times

Top 5 least used codes (among activated):
  - Code 157: used 1 times
  - Code 429: used 1 times
  - Code 695: used 1 times
  - Code 871: used 1 times
  - Code 512: used 1 times

--- Test Results ---
Average mpjpe Reconstruction Loss: 0.004437