(llama_factory) wxs@dbcloud:~/MTVCrafter$ sh vqvae_experiment_configs/joint_and_image/joint3d_image_affined_448x448/f16s1d16_cb8192x2048_mpjpe_Tdown1-2/hrFix_lvl0123_adaSmpl/train.sh

python test_vqvae_new.py --config vqvae_experiment_configs/joint_and_image/joint3d_image_affined_448x448/f16s1d16_cb8192x2048_mpjpe_Tdown1-2/hrFix_lvl0123_adaSmpl/config.yaml --resume_pth vqvae_experiment/joint_and_image/joint3d_image_affined_448x448/f16s1d16_cb8192x2048_mpjpe_Tdown1-2/hrFix_lvl0123_adaSmpl/models/checkpoint_epoch_165_step_500000 --batch_size 16 --nb_code 8192 --codebook_dim 2048 --loss_type mpjpe_millimeter --vqvae_type hybrid --num_frames 16 --sample_stride 1 --data_stride 16 --data_mode joint3d --hrnet_output_level [0,1,2,3] --vision_guidance_ratio 0.5 --downsample_time [1,2] --frame_upsample_rate [2.0,1.0] --vision_guidance_where enc --vision_guidance_fuse ada_sample
Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
Loading model...
Loading model from vqvae_experiment/joint_and_image/joint3d_image_affined_448x448/f16s1d16_cb8192x2048_mpjpe_Tdown1-2/hrFix_lvl0123_adaSmpl/models/checkpoint_epoch_165_step_500000/model.safetensors
Loaded model with missing keys: []
Loaded model with unexpected keys: []
Model loaded successfully.
Loading dataset...
Dataset loaded with 32704 samples.
Testing:   0%|                                                                                                                                                                                                                    | 0/2044 [00:00<?, ?it/s]Adaptive sampling applied successfully.
Testing: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2044/2044 [38:20<00:00,  1.13s/it]

--- Codebook Usage Statistics ---
Total codes selected: 4447744
Codebook size: 8192
Number of activated codes: 5000 (61.04%)

Top 5 most used codes:
  - Code 4030: used 4876 times
  - Code 616: used 4850 times
  - Code 7368: used 4774 times
  - Code 6156: used 4539 times
  - Code 5782: used 4419 times

Top 5 least used codes (among activated):
  - Code 5168: used 4 times
  - Code 2441: used 16 times
  - Code 2988: used 25 times
  - Code 768: used 33 times
  - Code 4077: used 35 times

--- [Experiment (a)] Codebook Usage Rate Analysis ---
Total codes selected during test: 4447744
Total codebook size: 8192
------------------------------
Dead Codes (0 usage): 3192 (38.96%)
Underutilized Codes (< 0.01%): 1552 (18.95%)
Active Codes: 3448 (42.09%)
Frequent Codes (>= 1.00%): 0 (0.00%)
------------------------------
Number of activated codes (total non-dead): 5000 (61.04%)

Top 5 most used codes:
  - Code 4030: used 4876 times (0.11%)
  - Code 616: used 4850 times (0.11%)
  - Code 7368: used 4774 times (0.11%)
  - Code 6156: used 4539 times (0.10%)
  - Code 5782: used 4419 times (0.10%)

--- [Experiment (b)] Pairwise Code Similarity Analysis ---
torch.Size([8192, 1024])
Number of pairwise comparisons: 33550336
Mean cosine similarity: 0.028620
Std dev of similarity: 0.469198
Mean of absolute similarity: 0.313956

Usage rate pie chart saved to: vqvae_experiment/joint_and_image/joint3d_image_affined_448x448/f16s1d16_cb8192x2048_mpjpe_Tdown1-2/hrFix_lvl0123_adaSmpl/models/codebook_usage_pie.png

Similarity distribution plot saved to: vqvae_experiment/joint_and_image/joint3d_image_affined_448x448/f16s1d16_cb8192x2048_mpjpe_Tdown1-2/hrFix_lvl0123_adaSmpl/models/codebook_similarity.png

--- Test Results ---
Average mpjpe_millimeter Reconstruction Loss: 4.632140