(llama_factory) wxs@dbcloud:~/MTVCrafter$ sh vqvae_experiment_configs/joint_only/joint3d_image/f16s1d16_cb8192x3072_mpjpe_Tdown1-2/train.sh

python test_vqvae_new.py --config vqvae_experiment_configs/joint_only/joint3d_image/f16s1d16_cb8192x3072_mpjpe_Tdown1-2/config.yaml --resume_pth vqvae_experiment/joint_only/joint3d_image/f16s1d16_cb8192x3072_mpjpe_Tdown1-2/models/checkpoint_epoch_330_step_500000 --batch_size 64 --nb_code 8192 --codebook_dim 3072 --loss_type mpjpe_millimeter --vqvae_type hybrid --num_frames 16 --sample_stride 1 --data_stride 16 --data_mode null --hrnet_output_level 3 --vision_guidance_ratio 0 --joint_data_type joint3d_image_normed --downsample_time [1,2] --frame_upsample_rate [2.0,1.0]
Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
Loading model...
Loading model from vqvae_experiment/joint_only/joint3d_image/f16s1d16_cb8192x3072_mpjpe_Tdown1-2/models/checkpoint_epoch_330_step_500000/model.safetensors
Loaded model with missing keys: []
Loaded model with unexpected keys: []
Model loaded successfully.
Loading dataset...
Dataset loaded with 35328 samples.
Testing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 552/552 [00:32<00:00, 16.73it/s]

--- Codebook Usage Statistics ---
Total codes selected: 4804608
Codebook size: 8192
Number of activated codes: 3276 (39.99%)

Top 5 most used codes:
  - Code 7308: used 4038 times
  - Code 6151: used 3931 times
  - Code 1168: used 3666 times
  - Code 4585: used 3640 times
  - Code 7291: used 3639 times

Top 5 least used codes (among activated):
  - Code 1252: used 3 times
  - Code 7657: used 14 times
  - Code 7895: used 15 times
  - Code 313: used 15 times
  - Code 6093: used 16 times

--- Test Results ---
Average mpjpe_millimeter Reconstruction Loss: 11.224562