(llama_factory) wxs@dbcloud:~/MTVCrafter$ sh vqvae_experiment_configs/joint_only/joint3d_cam_rootrel_meter/f16s1d16_cb4096x2048_mpjpe/train.sh

python test_vqvae_new.py --config vqvae_experiment_configs/joint_only/joint3d_cam_rootrel_meter/f16s1d16_cb4096x2048_mpjpe/config.yaml --resume_pth vqvae_experiment/joint_only/joint3d_cam_rootrel_meter/f16s1d16_cb4096x2048_mpjpe/models/checkpoint_epoch_277_step_420000 --batch_size 64 --nb_code 4096 --codebook_dim 2048 --loss_type mpjpe_millimeter --vqvae_type hybrid --num_frames 16 --sample_stride 1 --data_stride 16 --data_mode null --hrnet_output_level 3 --vision_guidance_ratio 0 --joint_data_type joint3d_cam_rootrel_meter
Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
Loading model...
Loading model from vqvae_experiment/joint_only/joint3d_cam_rootrel_meter/f16s1d16_cb4096x2048_mpjpe/models/checkpoint_epoch_277_step_420000/model.safetensors
Loaded model with missing keys: []
Loaded model with unexpected keys: []
Model loaded successfully.
Loading dataset...
Dataset loaded with 35328 samples.
Testing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 552/552 [00:15<00:00, 35.25it/s]

--- Codebook Usage Statistics ---
Total codes selected: 2402304
Codebook size: 4096
Number of activated codes: 1551 (37.87%)

Top 5 most used codes:
  - Code 423: used 13192 times
  - Code 1220: used 12574 times
  - Code 16: used 12543 times
  - Code 1136: used 11951 times
  - Code 2525: used 11905 times

Top 5 least used codes (among activated):
  - Code 1842: used 4 times
  - Code 2597: used 4 times
  - Code 2047: used 7 times
  - Code 2361: used 11 times
  - Code 2728: used 12 times

--- Test Results ---
Average mpjpe_millimeter Reconstruction Loss: 24.255207